name: My Solar System Workflow

on: 
  workflow_dispatch:
  push:
    branches:
      - main
      - 'feature/*'
env:
  MONGO_URI: 'mongo-test'
  MONGO_USERNAME: ${{ vars.MONGO_USERNAME }}
  MONGO_PASSWORD: ${{ secrets.MONGO_PASSWORD }}
  
jobs:
  unit-testing:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Install NodeJs
        run: sudo apt install nodejs -y
      
      # Yo can use the following action instead to Install NodeJS  
      # - uses: actions/setup-node@v4
      # with:
      # node-version: '' # add the version number       

      - name: Install Dependacies
        run: npm install

      - name: Unit Testing
        run: npm test